<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>东华大学 礼仪学 精品课程</title>
<link type="text/css" href="files/templates/06/style.css" rel="stylesheet" rev="stylesheet" media="all" />
<script type="text/javascript" src="files/templates/06/js/jquery.js"></script>
<script type="text/javascript" src="files/templates/06/js/common.js"></script>
<meta name="author" content="唐弘玲,奚杰" />
<meta name="keywords" content="东华大学,精品课程,刘奕礼仪学,礼仪学精品课程" />
<meta name="description" content="东华大学,刘奕,礼仪学精品课程" />
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body>
<div id="body">
  <!-- header -->
  <div id="header">
    <div id="logo">
      <h5><a href="index.html">网站首页</a>|<a href="#" onClick="this.style.behavior='url(#default#homepage)';this.setHomePage('http://localhost/');">设为首页</a>|<a href="#" onClick="window.external.addFavorite('http://localhost/','东华大学刘奕礼仪学精品课程')">加入收藏</a>|<a href="mailto:xjdhu2008@126.com">联系我们</a></h5>
      <h2></h2>
    </div>
    <div id="menu" name="1">
      <ul>
        <li class="menuleft"><a href="index.html" name="0">网站首页</a></li>
        <li><a href="#" name="1" title="课程介绍">课程介绍</a></li>
        <li><a href="szdw_zy.html" name="2" title="教学队伍">师资队伍</a></li>
        <li><a href="jxdg_jxdg.html" name="3" title="教学大纲">教学大纲</a></li>
        <li><a href="jxkj_1grly.html" name="4" title="教学课件">教学课件</a></li>
        <li><a href="zctk_daxuesheng.html" name="5" title="自测题库">自测题库</a></li>
        <li><a href="jxcg.html" name="6" title="教学成果">教学成果</a></li>
        <li><a href="lysl_gallery.html" name="7" title="科学研究">礼仪实例</a></li>
      </ul>
    </div>
  </div>
  <!-- main -->
  <div id="main">
    <div id="left">
      <div id="submenu" class="box" name="12">
        <h4>课程介绍</h4>
        <div>
          <ul>
            <li><a href="kcjs_kcjj.html" name="11">课程简介</a></li>
            <li><a href="#" name="12">内容简介</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div id="center">
      <div id="content" class="box">
        <h4>您的位置：课程介绍&nbsp;&gt;&nbsp;课程简介</h4>
        <div class="content">
          <p align="left"><strong>第一章 礼仪概述</strong><br />
            第一节 礼仪<br />
            第二节 礼仪行为的思想原则和行为培养<br />
            第三节 中西方礼仪的历史演变与比较<br />
            <br />
            <strong>第二章 礼仪的理论基础</strong><br />
            第一节 礼仪行为的哲学诠释<br />
            第二节 礼仪与行为科学<br />
            第三节 礼仪与礼仪心理学<br />
            第四节 礼仪的风俗文化背景<br />
            <br />
            <strong>第三章 个人礼仪</strong><br />
            第一节 语言礼仪<br />
            第二节 举止礼仪<br />
            第三节 通讯礼仪<br />
            第四节 服饰礼仪<br />
            第五节 饮食礼仪<br />
            <br />
            <strong>第四章 社交礼仪</strong><br />
            第一节 介绍的艺术<br />
            第二节 握手<br />
            第三节 公共场合的礼仪<br />
            第四节 应对失误<br />
            第五节 与他人相处之道<br />
            第六节 行政助理或执行秘书<br />
            第七节 办公桌上进餐的礼仪<br />
            第八节 面试和跳槽<br />
            <br />
            <strong>第五章 风俗礼仪</strong><br />
            第一节 风俗中的民族交流表现<br />
            第二节 地区礼仪总述<br />
            第三节 饮食民俗<br />
            第四节 节庆礼仪<br />
            第五节 婚庆礼仪<br />
            <br />
            <strong>第六章 公务礼仪</strong><br />
            第一节 公文礼仪<br />
            第二节 会务礼仪<br />
            第三节 招待<br />
            第四节 公务电话礼仪<br />
            第五节 公务服饰礼仪<br />
            第六节 公务餐饮礼仪<br />
            第七节 进入外国人的办公室或住所的礼仪<br />
            第八节 公务谈判的礼仪<br />
            第九节 公务演讲礼仪<br />
            第十节 和谐相处<br />
            <br />
            <strong>第七章 外事礼仪</strong><br />
            第一节 交际活动与礼仪<br />
            第二节 交际礼仪<br />
            <br />
            <strong>第八章 宗教礼仪</strong><br /> 
            第一节 社交中的宗教生活<br />
            第二节 我国的宗教概况<br />
            第三节 佛教礼仪<br />
            1、佛教有哪些纪念<br />
            2、佛教有哪些宗教礼节<br />
            3、非信徒对僧侣如何称呼和<br />
            第四节 道教礼仪<br />
            1、道教有哪些纪念日<br />
            2、非宗教人员怎样称呼道士和与之行礼<br />
            第五节 伊斯兰教礼仪<br />
            1、伊斯兰教有哪些主要节日和纪<br />
            2、非穆斯林与穆斯林相互拜访时应注意哪些礼仪<br />
            第六节 天主教礼仪<br />
            1、天主教有哪四大瞻礼<br />
            2、天主教怎样庆祝圣诞节<br />
            第七节 基督教礼仪<br />
            1、基督教有哪些主要节日<br />
            2、非基督教徒与基督教徒交往中应注意的事<br />
        </div>
      </div>
    </div>
  </div>
  <!-- footer -->
  <div id="footer">
    <div id="copyright">版权所有：东华大学&nbsp;&nbsp;技术支持：<a href="http://www.dhu.edu.cn/" target="_blank">东华大学</a><br />
      Tel:021-67790000&nbsp;&nbsp;Email:xjdhu2008@126.com&nbsp;&nbsp;<br />
      访问本站最佳分辨率[1024*768] - 最佳浏览器[IE7] - 最佳字体[微软雅黑简体]</div>
  </div>
</div>
</body>
</html>
